{
  "version": 2,
  "rewrites": [
    {
      "source": "/check-numberr2",
      "destination": "/api/check-number"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
